# raspi-monitor

./: .gitignore  build.gradle
frontend/: index.html
src/main/kotlin/: CpuUsageFetcher.kt  RaspiLogger.kt  TemperatureFetcher.kt
src/main/kotlin/com/rl/raspimonitor/: CpuUsageFetcher.kt  RaspiLogger.kt  TemperatureFetcher.kt
